events {
    worker_connections 1024; # Number of simultaneous connections
}

http {
    server {
        listen 80;
        server_name localhost;

        # SSL configuration (optional, comment out if no SSL certificate)
        # ssl_certificate /etc/nginx/ssl/cert.pem;
        # ssl_certificate_key /etc/nginx/ssl/key.pem;

        root /var/www/html;
        index index.php index.html index.htm;
        client_max_body_size 50M;

        # Pass Real IP Address to Backend
        set_real_ip_from 0.0.0.0/0;
        real_ip_header X-Forwarded-For;

        # Route root domain to Next.js (Public Site)
        # location / {
        #     proxy_pass http://public:5171;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection 'upgrade';
        #     proxy_set_header Host $host;
        #     proxy_cache_bypass $http_upgrade;
        # }

        # Route /api to Backend API
        location /backend/ {
            rewrite ^/api(/.*)$ $1 break;
            proxy_pass http://localhost:3333;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Error Handling
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}